{
  "name": "swms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firaelleeeyyy/SWMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/firaelleeeyyy/SWMS/issues"
  },
  "homepage": "https://github.com/firaelleeeyyy/SWMS#readme",
  "dependencies": {
    "mysql2": "^3.22.3"
  }
}
